# Format is: <USBmode> <USBwidth> <USBheight> <USBfps> <CAMmode> <CAMwidth> <CAMheight> <CAMfps> <Vendor> <Module> [*]
#
# Model JeVois-A33 camera sensor supported resolutions and frame rates:
#
#  SXGA (1280 x 1024): up to 15 fps
#   VGA ( 640 x  480): up to 30 fps
#   CIF ( 352 x  288): up to 60 fps
#  QVGA ( 320 x  240): up to 60 fps
#  QCIF ( 176 x  144): up to 120 fps
# QQVGA ( 160 x  120): up to 60 fps
# QQCIF (  88 x   72): up to 120 fps

NONE 0 0 0 YUYV 640 480 30.0 ghrobotics ReflectiveTape
# YUYV 640 480 30.0 YUYV 640 480 30.0 ghrobotics ReflectiveTape

# NONE 0 0 0 YUYV 640 480 30.0 ghrobotics WhiteTape
# YUYV 640 480 30 YUYV 640 480 30 GHROBOTICS WhiteTape
